/* Define application-wide selectors here!*/

html {
	position: relative;
	height: 100%;
}

body {
	width: 80%;
	margin: 0 auto;
	font-family: $serif;
	font-size: 12px;
}

button {
	background-color: $blue;
	border-color:$darkest-blue;
	color:white;
	font-weight:bold;
	padding:5px;
	border-radius:3px;
	transition:width 2s, height 4s;
	font-family: $sans-serif;
	text-transform: uppercase;
	font-size:15px; 
	text-align: left;
}

button:hover {
	background-color: $dark-blue;
	border-color: $darkest-blue;
}

/*
	Header Rules
*/

hr {
	border: 0;
	height: 1px;
	background-color: $light-gray;
}

.hr-top, .hr-bottom {
	width: 100%;
	margin: 0;
}

.hr-top {
	height: 2px;
	margin-bottom: 1px;
}

// .main-nav {
// 	display: flex;
// 	justify-content: horizontal;
// 	padding: 15px;

// }

// .main-nav ul {
// 	display: flex;
// 	align-items: ;

// }
// .main-nav li {
// 	font-family:$sans-serif ;
// 	font-style:normal;
// 	text-transform:uppercase ;
// 	margin: 3px;
	
// }
// .main-nav li:hover {
// 	background-color: $lightest-gray;
// }
// #cog {
// 	font-size: 20px;
// }
