.main-nav {
    display: flex;
	justify-content: space-between;
	padding: 15px;

}

.left-nav > ul,
.right-nav > ul {

    display: flex;
	align-items: center;
}

.left-nav > ul > li {
    margin: 10px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: $sans-serif;
    padding: 5px;
    border-radius: 3px;
}

.right-nav > ul > li {
    margin: 3px;
}

.right-nav > ul > li:last-of-type {

}

.left-nav > ul > li:hover,
.right-nav > ul > li:last-of-type:hover {
background-color: $lightest-gray;
}

.left-nav span {
    margin: 10px;
}


.right-nav i {
    font-size: 20px;
}